# Bam.Ion

./: Bam.Net.Ion.sln  Base64UrlEncodedByteArray.cs  CollectionResource.cs  DescFormFieldMember.cs  EFormFormFieldMember.cs  ETypeFormFieldMember.cs  EnabledFormFieldMember.cs  IIonJsonable.cs  IIonLink.cs  IIonResource.cs  Ion.cs  IonCollection.cs  IonExtensions.cs  IonFile.cs  IonForm.cs  IonFormField.cs  IonFormFieldMember.cs  IonFormFieldOption.cs  IonFormFieldValidationResult.cs  IonFormMemberValidationResult.cs  IonFormValidationResult.cs  IonLink.cs  IonLinkedForm.cs  IonMediaType.cs  IonMember.cs  IonMemberNames.cs  IonObject.cs  IonObjectTypes.cs  IonRoot.cs  IonType.cs  IonTypes.cs  IonValue.cs  IonValueObject.cs  IonValueObjectTypes.cs  IonValueTypes.cs  Iri.cs  IriObject.cs  LinkRelationType.cs  README.md  RegisteredFormFieldMember.cs  (+4 more)
.github/workflows/: Build-Ion-Package.yml
Bam.Ion/: Bam.Ion.csproj  Bam.Ion.nuspec
Bam.Ion.Shared/: Bam.Ion.Shared.shproj  Bam.Ion.projitems  Base64UrlEncodedByteArray.cs  ByteArrayExtensions.cs  CollectionResource.cs  CustomAttributeExtensions.cs  EFormFormFieldMember.cs  FormSubmissionObject.cs  IEnumerableExtensions.cs  IIonJsonable.cs  IIonLink.cs  IIonResource.cs  IJsonable.cs  IonApi.cs  IonCollection.cs  IonExtensions.cs  IonFile.cs  IonForm.cs  IonFormField.cs  IonFormFieldMember.cs  IonFormFieldOption.cs  IonFormFieldValidationResult.cs  IonFormMemberValidationResult.cs  IonFormSubmissionObject.cs  IonFormValidationResult.cs  IonLink.cs  IonLinkedForm.cs  IonMediaType.cs  IonMember.cs  IonObjectTypes.cs  IonType.cs  IonTypes.cs  IonValueObject.cs  IonValueObject{TValue}.cs  Iri.cs  IriObject.cs  JsonExtensions.cs  LinkRelationType.cs  ReflectionExtensions.cs  RegisteredFormFieldMemberAttribute.cs  (+3 more)
Bam.Ion.Tests/: Bam.Ion.Tests.csproj  IonCollectionShould.cs  IonFormEformFieldShould.cs  IonFormFieldShould.cs  IonFormShould.cs  IonLinkShould.cs  IonMemberShould.cs  IonValueObjectShould.cs  IriObjectShould.cs  TestPerson.cs
Bam.Net.Ion/: AssemblyInfo.cs  Bam.Net.Ion.nuspec  Base64UrlEncodedByteArray.cs  ByteArrayExtensions.cs  CollectionResource.cs  CustomAttributeExtensions.cs  EFormFormFieldMember.cs  IEnumerableExtensions.cs  IIonJsonable.cs  IIonLink.cs  IIonResource.cs  IJsonable.cs  Ion.cs  IonCollection.cs  IonExtensions.cs  IonFile.cs  IonForm.cs  IonFormField.cs  IonFormFieldMember.cs  IonFormFieldOption.cs  IonFormFieldValidationResult.cs  IonFormMemberValidationResult.cs  IonFormValidationResult.cs  IonLink.cs  IonLinkedForm.cs  IonMediaType.cs  IonMember.cs  IonObject.cs  IonObjectTypes.cs  IonType.cs  IonTypes.cs  IonValueTypes.cs  Iri.cs  IriObject.cs  JsonExtensions.cs  LinkRelationType.cs  RegisteredFormFieldMemberAttribute.cs  StringExtensions.cs  TypeContextKind.cs  TypeExtensions.cs  (+1 more)
Bam.Net.Ion.Tests/: Bam.Net.Ion.Tests.csproj
Bam.Net.Ion.Tests/UnitTests/: IonCollectionTests.cs  IonFormEformFieldTests.cs  IonFormTests.cs  IonLinkTests.cs  IonMemberTests.cs  IonValueObjectTests.cs  IriObjectTests.cs  JsonParsingTests.cs  TestPerson.cs
bam.ion.tests/: bam.ion.tests.csproj
bam.ion.tests/UnitTests/: IonCollectionTests.cs  IonFormEformFieldTests.cs  IonFormTests.cs  IonLinkTests.cs  IonMemberTests.cs  IonValueObjectTests.cs  IriObjectTests.cs  JsonParsingTests.cs  TestPerson.cs
