<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Bam.Ion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bam.ion.tests\**" />
    <Compile Remove="Flow\**" />
    <EmbeddedResource Remove="bam.ion.tests\**" />
    <EmbeddedResource Remove="Flow\**" />
    <None Remove="bam.ion.tests\**" />
    <None Remove="Flow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bam.net.core\_lib\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

</Project>
